<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Luiz Henrique Santos">
    <title>Desafio 013</title>
    <style>
        h1
        {
            text-align: center;
        }
        table
        {
            width: 400px;
            margin: auto;
            border-collapse: collapse;
        }

        table > caption
        {
            background-color: lightgray;
            padding: 5px;
            font-weight: bold;
            border-top: 2px solid black;
            border-right: 2px solid black;
            border-left: 2px solid black;
        }

        td
        {
            padding: 15px;
            text-align: center;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Desafio das Tabelas do CursoEmVideo</h1>
        <table>
            <caption>Tabela 01</caption>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </table>
        <br>
        <table>
            <caption>Tabela 02</caption>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td colspan="4">N</td>
            </tr>
        </table>
</body>
</html>