<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Luiz Henrique Santos">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Gradiente em CSS</title>
    <style>
        * { /* Configuraçào globais do CSS*/

        }

        h1 {
            text-align: center;
            color: #0D0D0D;
            font-size: 2.5em;
            margin: 0.5px;
            padding: 0.5px;
            text-shadow: 1px 1px 4px #656ABF;
        }

        body {
            background-image: linear-gradient(to bottom, #99AFF2, #C4D4F2, #F2F2F2, #0D0D0D);
            background-attachment: fixed;
            font-size: 16px;
        }

        main
        {
            font-family: Vollkorn, serif;
            font-style: italic;
            background-image: linear-gradient(to bottom, #4D1473, #6829A6, #656ABF);
            width: 500px;
            padding: 13px;
            margin: 15px;
            border-radius: 15px;
            box-shadow: 5px 8px 5px #7A8CBF;
        }

        p
        {
            text-align: justify;
            text-indent: 40px;
            margin: 15px;
            font-size: 1.2em;
            color: #C4D4F2;
        }

        h2
        {
            text-align: center;
            margin: 0.5px;
            font-size: 2em;
            text-shadow: 1px 1px 4px #D98C5F;
        }
    </style>
</head>
<body>
    <h1>Testando Gradientes</h1>
        <main>
            <h2>Textando Caixa</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id vitae recusandae totam nam beatae autem eveniet possimus laboriosam aperiam magnam modi neque, inventore cumque at qui officia alias labore debitis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae nisi quod cum fugiat voluptatem iste fuga, repellat eius quam? Fuga itaque quod ducimus laboriosam possimus nihil deserunt similique impedit explicabo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit commodi expedita eligendi consequuntur perspiciatis laboriosam sunt eveniet corrupti hic omnis. Eligendi exercitationem sed doloribus. Consectetur officiis dolorem quo veritatis perferendis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi iure, consequatur obcaecati adipisci modi doloribus porro quis aperiam corrupti iste earum excepturi quod sequi debitis iusto cum voluptatibus sunt dicta.</p>
        </main>
</body>
</html>