<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Luiz Henrique Santos">
    <title>Desafio 014</title>
    <style>
        table
        {
            width: 600px;
            border-collapse: collapse;
            margin: auto;
            border: 2px solid black;
            text-align: center;
        }

        caption
        {
            background-color: rgba(199, 207, 207, 0.623);
            padding: 7px;
            font-style: italic;
        }

        table > thead > tr > th
        {
            color: white;
            background-color: rgb(66, 66, 66);
            border: 1px solid black;
            padding: 10px;
        }

        table > tbody > tr > th.titulo, .totais
        {
            color: white;
            background-color: rgb(66, 66, 66);
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        table > tbody > tr > th.totais
        {
            text-align: center;
        }

        td
        {
            padding: 7px;
            border: 1px solid black;
        }

        .aldireita
        {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Dasafio Tabela</h1>
    <table>
        <caption>Média dos Alunos</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                            <th rowspan="2" scope="col">Média</th>
                        <tr>
                            <th scope="col">Nota 1</th>
                            <th scope="col">Nota 2</th>
                        </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
            <th rowspan="4" scope="rowgroup">Extas</th>
                <td class="aldireita">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="aldireita">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="aldireita">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="aldireita">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="titulo" colspan="4" scope="row">Media de Exatas</th>
                <th class="totais">0.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="aldireita">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="aldireita">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="titulo" colspan="4" scope="row">Média de Humanas</th>
                <th class="totais">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>