<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Luiz Henrique Santos">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Estilos Locais ou Internos</title>
    <style>
        body {
            background-color: rgba(144, 194, 223, 0.418);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1 {
            text-align: center;
            color: rgb(9, 9, 48);
            font-size: 2em;
        }
        h2 {
            color: blue;
            background-color: rgba(135, 206, 250, 0.384);
            font-size: 1.3em;
        }
        h3 {
            color: rgb(146, 9, 9);
            font-size: 1em;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <hr>
    <h1>Estilos Inline</h1>
        <h2>Capítulo 1</h2>
            <h3>Capítulo 1.1</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum aliquam repudiandae sit voluptas ratione impedit deserunt molestias, excepturi voluptate, voluptates, quis ea repellendus deleniti officiis recusandae? Omnis consectetur aperiam veritatis?</p>
            <h3>Capítulo 1.2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quis ipsum doloremque omnis quisquam, maxime recusandae at cumque, aperiam modi architecto! Quia dolorem rerum qui ullam recusandae sequi molestias aspernatur?</p>
        <br>
        <h2>Capítulo 2</h2>
            <h3>Capítulo 2.1</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum culpa delectus, molestiae dolores quos fuga voluptas! Sint blanditiis, dolores nulla perspiciatis maxime natus eligendi et excepturi rerum exercitationem iusto qui!</p>
            <h3>Capítulo 2.2</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorem nihil nemo neque. Dicta, est. Enim, nihil ex! Reprehenderit aliquam veniam magni aperiam repudiandae alias eaque. Magnam maxime consectetur quidem?</p>
        <br>
        <h2>Capítulo 3</h2>
            <h3>Capítulo 3.1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae facilis blanditiis sit, voluptatem tempora ad quibusdam sint eaque nobis quae tempore ipsam adipisci numquam repellat, eveniet distinctio, dolores possimus exercitationem.</p>
            <h3>Capítulo 3.2</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem laboriosam earum praesentium nam impedit, veniam, ut quasi molestiae, quisquam commodi consequuntur harum quae! Veritatis et architecto nihil reprehenderit corrupti assumenda?</p>
    <hr>
</body>

</html>