<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Luiz Henrique Santos">
    <title>Alinhamento Vertical</title>
</head>
<style>
    #container
    {
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;

        background-color: blueviolet;
        height: 95vh;
        padding: 10px;

        position: relative;
    }

    #conteudo
    {
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;

        background-color: yellow;
        height: 150px;
        width: 300px;

        position: absolute;

        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);

    }

    #caixamenu
    {
        background-color: red;
        height: 250px;
        width: 30px;

        position: absolute;
        
        left: 0%;
        top: 0%;
    }

    nav
    {
        display: none;
    }

    #caixamenu:hover > nav
    {
        display: block;
        background-color: wheat;
        height: 250px;
        width: 100px;

        position: absolute;
        
        left: 101%;
        top: 0%; 
    }

    a
    {
        margin: 25px;
        text-decoration: none;
        

        position: absolute;
        top: ;
    }

    section > p.texto
    {
        position: absolute;
        left: -79%;
        top: 20%;

        color: aqua;
        writing-mode: vertical-rl;
        font-size: 25px;
    }
    
</style>
<body>
    <section id="container">
        <article id="conteudo">
        </article>
    </section>
    <section id="caixamenu">
        <p class="texto">
            MENU
        </p>
        <nav>
            <a href="#">123</a>
            <br>
            <a href="#">456</a>
            <br>
            <a href="#">789</a>
        </nav>
    </section>
</body>
</html>