<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="auto" content="Luiz Henrique">
    <title>Posições de Fundo</title>
    <style>
        main
        {
            max-width: 722px;
            min-width: 722px;
            background-color: #CEF2F2;
            margin: 2px;
            margin: auto;
        }

        div.bloco
        {
            /*
            height: 250px;
            width: 380px;
            */
            height: 150px;
            width: 230px;
            margin: 2px;
            border-radius: 12px;
            border: 2px solid black;

            display: inline-block;

            background-image: url('imagens/wallpaper003.jpg');
            background-size: 700px;
        }

        div#q1
        {
            background-position: left top;
        }

        div#q2
        {
            background-position: center top;
        }

        div#q3
        {
            background-position: right top;
        }
        
        div#q4
        {
            background-position: left center;
        }

        div#q5
        {
            background-position: center center;
        }

        div#q6
        {
            background-position: right center;
        }

        div#q7
        {
            background-position: left bottom;
        }

        div#q8
        {
            background-position: center bottom;
        }

        div#q9
        {
            background-position: right bottom;
        }

    </style>
</head>
<body>
    <main>
        <div class="bloco" id="q1">
        </div>
        <div class="bloco" id="q2">
        </div>
        <div class="bloco" id="q3">
        
        </div>
        <div class="bloco" id="q4">
        
        </div>
        <div class="bloco" id="q5">
        
        </div>
        <div class="bloco" id="q6">
        
        </div>
        <div class="bloco" id="q7">
        
        </div>
        <div class="bloco" id="q8">
        
        </div>
        <div class="bloco" id="q9">
        
        </div>
    </main>
</body>
</html>