<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="auto" content="Luiz Henrique">
    <title>Teste de Imagem</title>
    <style>
        body
        {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            background-attachment: fixed;
        }

        nav
        {
            background-color: black;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        
        a
        {
            
            text-align: center;
            padding: 10px;
            text-decoration: none;
            color: white;
        }

        main
        {
            background-color: #faebd7;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1.5px solid rgba(1, 2, 20, 0.822);
            border-radius: 0px 0px 15px 15px;
            box-shadow: 2px 2px 8px black;
        }

        h1
        {
            text-align: center;
        }

        p
        {
            text-align: justify;
            text-indent: 35px;
        }

        footer
        {
            margin-top: 15px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">MENU</a>
        <a href="#">EMAIL</a>
        <a href="#">IMAGENS</a>
    </nav>
    <main>
        <h1>Teste de Imagens de fundo</h1>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis ullam earum, molestias facere ea eum minus molestiae aperiam vel voluptatibus! Fugiat architecto ut officiis unde ex praesentium, iusto aspernatur voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum animi ut eligendi, voluptas quis minima excepturi, tempore maxime dicta ducimus facere quam provident culpa quaerat tenetur voluptatem sequi unde harum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam facilis adipisci explicabo exercitationem temporibus amet soluta nobis, molestias incidunt quos culpa debitis ipsa? Adipisci ad, vero doloribus eaque voluptatibus amet?
            <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere dicta fugit saepe deleniti eos dolores excepturi nulla, voluptate neque ipsum itaque veniam, dolorem nihil similique iure maiores veritatis debitis ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, provident ut mollitia saepe, earum necessitatibus et ad assumenda fuga, eius culpa? Saepe suscipit, quia ipsum assumenda quas dolore magnam animi.
            </P>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam molestiae pariatur cumque dolores laudantium omnis ullam ratione perspiciatis incidunt. Obcaecati eos odit nostrum nam dolorem unde dolores cupiditate architecto! Et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolorem cum consequuntur, dolorum pariatur amet sit. Sunt doloremque quibusdam amet dicta tempora voluptatum vel accusantium assumenda molestiae nesciunt, error soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse minus perferendis porro voluptatum tempore explicabo laboriosam cum nam voluptate dolor consectetur saepe placeat facilis, inventore ullam quo magni voluptatibus assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sed at neque deserunt nisi voluptatem facere esse veritatis animi! Repellat dignissimos quos beatae facilis neque aspernatur reprehenderit quae maxime. Ad.
            </p>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis ullam earum, molestias facere ea eum minus molestiae aperiam vel voluptatibus! Fugiat architecto ut officiis unde ex praesentium, iusto aspernatur voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum animi ut eligendi, voluptas quis minima excepturi, tempore maxime dicta ducimus facere quam provident culpa quaerat tenetur voluptatem sequi unde harum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam facilis adipisci explicabo exercitationem temporibus amet soluta nobis, molestias incidunt quos culpa debitis ipsa? Adipisci ad, vero doloribus eaque voluptatibus amet?
            <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere dicta fugit saepe deleniti eos dolores excepturi nulla, voluptate neque ipsum itaque veniam, dolorem nihil similique iure maiores veritatis debitis ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, provident ut mollitia saepe, earum necessitatibus et ad assumenda fuga, eius culpa? Saepe suscipit, quia ipsum assumenda quas dolore magnam animi.
            </P>
    </main>
    <footer>Criado por <strong>Luiz Henrique Santos</strong>.</footer>
</body>
</html>