<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Luiz Henrique Santos">
    <title>Teste de Imagens de fundo</title>
</head>
<style>
    :root
    {
        --cor01: #F0F0F2;
        --cor02: #CEF2F2;
        --cor03: #04D9C4;
        --cor04: #F20519;
        --cor05: #5B48D9;
    }

    body
    {
        background-image: url(imagens/wallpaper001.jpg);
    }

    div.quadrado
    {
        border: 2px solid black;
        border-radius: 15px;
        margin: auto;
        width: 150px;
        height: 150px;
        display: inline-block;
        background-color: var(--cor02);
    }

   div#q1
    {
        background-color: var(--cor03);
    }

    div#q2
    {
        background-image: linear-gradient(to bottom, var(--cor03), var(--cor05));
    }

    div#q3
    {
        background-image: url('imagens/pattern003.png');
    }

</style>
<body>
    <div class="quadrado" id="q1">
    
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>