<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Luiz Henrique Santos">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Alinhamento</title>
    <style>
        body
        {
            font: normal 16px arial verdana serif;
            text-align: left;
            background-color: #1A0859;
        }

        h1
        {
            text-align: center;
            font-size: 2em;
            color: #1A0859;
            text-shadow: 3px 3px 5px #0D0D0D;
        }

        h2
        {
            text-align: right;
            font-size: 1.5em;
            color: #4218D9;
            text-shadow: 2px 2px 4px #0D0D0D;
        }

        p
        {
            text-align: justify;
            text-indent: 50px;
            font-size: 1.2em;
        }

        main
        {
            background-color: #F21905;
            width: 620px;
            padding: 18px;
            border-radius: 24px;
            margin: auto;
            box-shadow: 10px 10px 10px #4218D9;
        }
    </style>
</head>
<main>
    <body>
        <h1>Tipos de Alinhamento</h1>
            <h2>Subtitulo</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quia, harum sapiente fuga, sed adipisci quae labore saepe ipsam rem vel fugiat commodi voluptatem, minus totam nihil facere facilis nam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic autem iste pariatur accusamus optio non repellendus esse? Harum unde consequatur repudiandae doloribus ipsum rem earum pariatur eligendi numquam quo. Sapiente. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nisi consectetur deleniti inventore voluptates hic illum quibusdam, illo ea expedita laudantium, rerum voluptatibus temporibus quas voluptas? Quasi ipsum officia a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam molestiae quisquam quas voluptas tenetur. Tempora, natus quaerat error voluptate eos voluptatem incidunt, voluptatibus obcaecati repellat molestias quas ab repudiandae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia quasi facere recusandae! Porro consequatur quos itaque tempora reiciendis quam, doloremque dignissimos, veritatis mollitia, velit quaerat ratione blanditiis beatae veniam nostrum!
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga mollitia voluptatum quod fugit explicabo quidem nesciunt laudantium, consequuntur aliquid, distinctio atque sequi. Repellendus quidem earum deleniti impedit adipisci ipsum mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil assumenda exercitationem maiores dolor quo quidem sint aliquid. Earum inventore placeat doloribus possimus consequatur aliquam aliquid ipsa? Sunt quaerat aliquam blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam eos quae ad veniam, quidem minima. Facilis perspiciatis voluptatum tenetur ex ipsum est quisquam illum, aperiam beatae veniam unde? Molestiae, unde?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dignissimos nihil obcaecati alias quia. Delectus voluptatem, officia natus consequatur error aspernatur iusto iure quo assumenda voluptatum et ullam dolor debitis.
                </p>
    </body>
</main>
</html>