<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Luiz Henrique Santos">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>

    <style>
        body
        {
            font-family: 'Times New Roman', Times, serif;
            background-color: #C3F2B6;
            padding: 0px;
            margin: 0px;
        }

        header
        {
            background-color: #55D983;
            margin: 0px 10px 0px 10px;
            padding: 15px 0px 0px 0px;
            height:130px;
            border-radius: 0px 0px 8px 8px;
        }

        h1
        {
            text-align: center;
            font-size: 2.3em;
        }

        h2
        {
            text-align: center;
            font-size: 1.8em;
            padding: 10px;
        }

        h3
        {
            font-size: 1.2em;
            text-align: left;
            padding: 0px;
            margin: 6px;
        }

        nav
        {
            background-color: #0C5959;
            height: 33px;
            text-align: center;
            color: #C3F2B6;
            display: flex;
            margin: 0px 8px;
            padding: 0px;
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.493);
            border-radius: 5px;
        }

        .messi
        {
            text-decoration: none;
        }

        .menumessi
        {
            color: white;
            text-shadow: none;
        }

        .cr7
        {
            text-decoration: none;
        }

        .menucr7
        {
            color: white;
            text-shadow: none;
        }

        .messi:hover 
        {
            font-weight: bolder;
            font-size: 1.1em;
            color: #7999D9;
            background-color: #0C5959;
            box-shadow: 1px 1px 5px 1px black;
            height: 180px;
        }

        .cr7:hover
        {
            font-weight: bolder;
            font-size: 1.1em;
            color: #7999D9;
            background-color: #0C5959;
            box-shadow: 1px 1px 5px 1px black;
            height: 180px;
        }

        p.menumessi
        {
            display: none;
        }

        p.menucr7
        {
            display: none;
        }

        div.messi:hover > p.menumessi
        {
            display: block;
        }

        div.cr7:hover > p.menucr7
        {
            display: block;
        }

        main
        {
            background-color: #55D983;
            margin: 145px 10px 0px 10px;
            padding: 8px;
            border-radius: 12px;
        }

        article
        {
            background-color: #C3F2B6;
            text-align: center;
            margin: 0px;
            border-radius: 8px;
        }

        article > p
        {
            text-align: justify;
            text-indent: 50px;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px 10px 2px 10px;
            line-height: 25px;
        }

        article > aside
        {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            border-radius: 0px 0px 8px 8px;
        }

        footer
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>

</head>
<body>
    <header>
        <h1>Os Melhores do Mundo do Futebol</h1>
        <nav>
            <div class="messi">
                <h3>Lionel Messi</h3>
                    <p class="menumessi">
                        Notícias <br>
                        Prêmio <br>
                        Lojas <br>
                        Galeria <br>
                        Site Oficial <br>
                    </p>
            </div>
            <div  class="cr7">
                <h3>Cristiano Ronaldo</h3>
                    <p class="menucr7">
                        Notícias <br>
                        Prêmio <br>
                        Lojas <br>
                        Galeria <br>
                        Site Oficial <br>
                    </p>
            </div>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Atitude de Messi gera surpresa em Lewandowski, eleito melhor do mundo</h2>
                    <h3>Atacante polonês desbancou o craque argentino e Salah para vencer o prêmio The Best</h3>
                        <p>
                            Robert Lewandowski  não escondeu o orgulho pela  conquista do prêmio The Best, numa votação onde superou Lionel Messi e Mohamed Salah. Apesar do momento de felicidade, o atacante polonês se surpreendeu com uma atitude do craque argentino (veja fotos na galeria abaixo).
                            <br>
                            O atacante do Bayern de Munique não recebeu um voto de Messi na premiação do melhor do mundo, diferente do que o argentino havia dito, afirmando que o polonês merecia a Bola de Ouro, da France Football, em 2020.
                            <br>
                            <em>"Essas foram palavras muito bonitas dele (sobre vencer o melhor do mundo). Eu não fiz nada de errado para ele ficar bravo comigo - exceto coisas esportivas"</em> em, disse Lewa, em entrevista após a premiação.
                            <br>
                            <em>"Em particular, espero que esteja tudo bem. Essa foi a escolha dele, tenho que respeitar isso. Não preciso dizer nada negativo ou ficar bravo".</em>
                            <br>
                            Apesar de não receber o voto do craque argentino, o atual melhor do mundo falou sobre a felicidade de vencer Messi.
                            <br>
                            <em>"Só o feito de estar disputando o prêmio com um jogador enorme como Messi é um indicador do meu próprio nível. Isso me deixa muito orgulhoso",</em> completou.
                        </p>
                <aside>
                    <p>
                        esporte.ig.com.br
                    </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Luiz Henrique Santos</p>
    </footer>
</body>
</html>