<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Luiz Henrique Santos">
    <title>Filmes dos Clientes</title>
</head>
<style>
    body
    {
        background-color: #F2F2F0;
        color: #222601;
    }

    table
    {
        margin: auto;
        text-align: center;
        border: 8px solid #D9A577;
        border-collapse: collapse;
        width: 700px;
    }

    th, td
    {
        color: #222601;
        border: 2px solid #D9A577;
        padding: 10px;
    }

    th
    {
        color: #222601;
        text-transform: uppercase;
        background-color: #babf953b;
        font-weight: bolder;
    }

    t
    {
        background-color: #BABF95;
    }

    .marcada
    {
        background-color: #d9a5772c;
    }
</style>
<body>
    <h1>Lista</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td class="marcada">Beatriz Souza</td>
                <td class="marcada">Hulk</td>
                <td class="marcada">Inception</td>
                <td class="marcada">Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td class="marcada">Bruno Mendoça</td>
                <td class="marcada">INtocáveis</td>
                <td class="marcada">Amnésia</td>
                <td class="marcada">Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td class="marcada">Fabiano Mota</td>
                <td class="marcada">Star Wars V</td>
                <td class="marcada">Taxi Driver</td>
                <td class="marcada">Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="2">Total de Clientes</th>
                <th colspan="3">6</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>