<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Luiz Henrique Santos">
    <title>Tabelas</title>
    <style>
        table
        {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 10px;
            border: 2px solid black;
            border-collapse: collapse;
        }

        th, td
        {
            border: 1px solid black;
        }

        th, tfoot > tr > td
        {
            background-color: rgb(177, 179, 178);
        }

        tbody > tr.detalhes
        {
            background-color: rgba(148, 180, 240, 0.473);
        }

        tbody > tr td.num
        {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>

    <!--
        HIERARQUIA DE TABELA (simples)
        TABLE = Tabela
            TABLE ROW = Linaha da Table
                TABLE HEADER = Cabeçalho da Tabela
                TABLE DATA = Dados da Tablea
    -->

    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TH, TD
            TBODY
                TR, TH, TD
            TFOOT
                TR, TH, TD
    -->

    <table>
        <thead>
            <tr>
                <th>Posiçaão</th>
                <th>Unidade Federativa</th>
                <th>População 2021</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr class="detalhes">
                <td>2</td>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr class="detalhes">
                <td>4</td>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Hbitantes</th>
                <th></td>
                <th>até roraima <strong>210.147.125</strong></th>
            </tr>
        </tfoot>
    </table>
</body>
</html>